{
  "name": "south_african_numbers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}
